upstream servers {
    least_conn;
    server app1:8890 fail_timeout=50s max_fails=5;
    server app2:8890 fail_timeout=50s max_fails=5;
}
server {
    listen 9090;

    location / {
        index index.php index.html index.htm;
        proxy_pass http://servers;
    }
}